# $Id: Linux_SMIS_ECTP.reg,v 1.1.1.1 2009/05/12 21:46:32 nsharoff Exp $
#
# (C) Copyright IBM Corp. 2006, 2009
#
# THIS FILE IS PROVIDED UNDER THE TERMS OF THE ECLIPSE PUBLIC LICENSE
# ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE
# CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
# 
# You can obtain a current copy of the Eclipse Public License from
# http://www.opensource.org/licenses/eclipse-1.0.php
#
# Author: IBM
#
# Contributors: IBM 
#
# Description: 
#
#Classname                      Namespace        ProviderName                            ProviderModule           ProviderTypes  ...
Linux_ElementConformsToProfile  root/cimv2       Linux_ElementConformsToProfileProvider  cmpiLinux_ECTP_Provider  instance       association
Linux_ElementConformsToProfile  root/interop  Linux_ElementConformsToProfileProvider  cmpiLinux_ECTP_Provider  instance       association
