# $Id: Linux_SMIS_HBA_HDR.reg,v 1.1.1.1 2009/05/12 21:46:32 nsharoff Exp $
#
# (C) Copyright IBM Corp. 2006, 2009
#
# THIS FILE IS PROVIDED UNDER THE TERMS OF THE ECLIPSE PUBLIC LICENSE
# ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE
# CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
# 
# You can obtain a current copy of the Eclipse Public License from
# http://www.opensource.org/licenses/eclipse-1.0.php
#
# Author: IBM
#
# Contributors: IBM 
#
# Description: 
#
#Classname                                  Namespace   ProviderName                                       ProviderModule                                           ProviderTypes  ...
Linux_FCPort                                root/cimv2  SMIS_FCPortProvider                                cmpiSMIS_HBA_HDR_Provider instance       method
Linux_FCCard                                root/cimv2  SMIS_FCCardProvider                                cmpiSMIS_HBA_HDR_Provider  instance       method
Linux_FCLogicalDisk                         root/cimv2  SMIS_FCLogicalDiskProvider                         cmpiSMIS_HBA_HDR_Provider  instance       method
Linux_FCSoftwareIdentity                    root/cimv2  SMIS_FCSoftwareIdentityProvider                    cmpiSMIS_HBA_HDR_Provider  instance       method
Linux_FCSoftwareIdentity_Driver             root/cimv2  SMIS_FCSoftwareIdentity_DriverProvider             cmpiSMIS_HBA_HDR_Provider  instance       method
Linux_FCSoftwareIdentity_Firmware           root/cimv2  SMIS_FCSoftwareIdentity_FirmwareProvider           cmpiSMIS_HBA_HDR_Provider instance       method
Linux_FCSystemDevice_LogicalDevice          root/cimv2  SMIS_FCSystemDevice_LogicalDeviceProvider          cmpiSMIS_HBA_HDR_Provider instance       association
Linux_FCPortController                      root/cimv2  SMIS_FCPortControllerProvider                      cmpiSMIS_HBA_HDR_Provider instance       method
Linux_FCControlledBy                        root/cimv2  SMIS_FCControlledByProvider                        cmpiSMIS_HBA_HDR_Provider instance       association
Linux_FCSCSIProtocolEndpoint                root/cimv2  SMIS_FCSCSIProtocolEndpointProvider                cmpiSMIS_HBA_HDR_Provider instance       method
Linux_FCDeviceSAPImplementation             root/cimv2  SMIS_FCDeviceSAPImplementationProvider             cmpiSMIS_HBA_HDR_Provider instance       association
Linux_FCElementSoftwareIdentity             root/cimv2  SMIS_FCElementSoftwareIdentityProvider             cmpiSMIS_HBA_HDR_Provider instance       association
Linux_FCInstalledSoftwareIdentity           root/cimv2  SMIS_FCInstalledSoftwareIdentityProvider           cmpiSMIS_HBA_HDR_Provider instance       association
Linux_FCPortStatistics                      root/cimv2  SMIS_FCPortStatisticsProvider                      cmpiSMIS_HBA_HDR_Provider instance       method
Linux_FCElementStatisticalData              root/cimv2  SMIS_FCElementStatisticalDataProvider              cmpiSMIS_HBA_HDR_Provider instance       association
Linux_FCHostedAccessPoint                   root/cimv2  SMIS_FCHostedAccessPointProvider                   cmpiSMIS_HBA_HDR_Provider instance       association
Linux_FCSCSIInitiatorTargetLogicalUnitPath  root/cimv2  SMIS_FCSCSIInitiatorTargetLogicalUnitPathProvider  cmpiSMIS_HBA_HDR_Provider instance       association
Linux_FCProduct                             root/cimv2  SMIS_FCProductProvider                             cmpiSMIS_HBA_HDR_Provider  instance
Linux_FCProductPhysicalComponent            root/cimv2  SMIS_FCProductPhysicalComponentProvider            cmpiSMIS_HBA_HDR_Provider instance       association
Linux_FCRealizes                            root/cimv2  SMIS_FCRealizesProvider                            cmpiSMIS_HBA_HDR_Provider instance       association
Linux_FCSystemDevice                        root/cimv2  SMIS_FCSystemDeviceProvider                        cmpiSMIS_HBA_HDR_Provider instance       association
